# AIQUIZPORTAL

AIQUIZPORTAL/: .project  pom.xml
AIQUIZPORTAL/src/main/java/: db.properties
AIQUIZPORTAL/src/main/java/com/aiquizportal/controller/: AddQuestionServlet.java  CreateQuizServlet.java  DeleteQuizServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  StartQuizServlet.java  SubmitQuizServlet.java  UpdateQuizServlet.java
AIQUIZPORTAL/src/main/java/com/aiquizportal/dao/: DBUtil.java  QuestionDao.java  TestDB.java  UserDao.java
AIQUIZPORTAL/src/main/java/com/aiquizportal/model/: Question.java  Quiz.java  User.java
AIQUIZPORTAL/src/main/java/com/aiquizportal/util/: EmailUtility.java  PasswordUtil.java
AIQUIZPORTAL/src/main/webapp/: forgotPassword.jsp  index.jsp  login.jsp  register.jsp  resetpassword.jsp
AIQUIZPORTAL/src/main/webapp/WEB-INF/: web.xml
AIQUIZPORTAL/src/main/webapp/admin/: addquestion.jsp  createquiz.jsp  dashboard.jsp  deletequestion.jsp  deletequiz.jsp  editquestion.jsp  editquiz.jsp  error.jsp  questionAdded.jsp  updatequestion.jsp  viewquestions.jsp
AIQUIZPORTAL/src/main/webapp/user/: dashboard.jsp  logout.jsp  profile.jsp  quiz.jsp  quizResult.jsp  result.jsp  submitquiz.jsp  takequiz.jsp  viewquiz.jsp
